{
	"$schema": "https://docs.fallow.tools/schema.json",
	"entry": [
		"packages/orch/bin/orch.ts",
		"packages/orch/src/daemon/orchd.ts",
		"packages/orch/extensions/*/index.ts",
		"packages/web/src/router.tsx"
	],
	"ignorePatterns": [
		"packages/orch/dist/**",
		".fallow/**",
		"packages/web/.tanstack/**"
	],
	"ignoreDependencies": [
		"@tanstack/react-db",
		"react"
	],
	"overrides": [
		{
			"files": [
				"packages/web/src/components/ui/**",
				"packages/web/src/routeTree.gen.ts",
				"packages/web/src/themes/**"
			],
			"rules": {
				"unused-files": "off",
				"unused-exports": "off",
				"unused-types": "off",
				"unused-enum-members": "off",
				"unused-class-members": "off",
				"unused-component-props": "off",
				"unrendered-components": "off"
			}
		}
	],
	"duplicates": {
		"mode": "semantic",
		"minTokens": 35,
		"minLines": 3,
		"ignore": [
			"packages/orch/test/**",
			"packages/orch/scripts/**",
			"packages/orch/bin/**",
			"packages/web/src/components/ui/**",
			"packages/web/src/routeTree.gen.ts",
			"packages/web/src/themes/**",
			"packages/orch/src/commands/help.ts",
			"**/*.css"
		]
	},
	"health": {
		"maxCyclomatic": 12,
		"ignore": [
			"packages/orch/test/**",
			"packages/orch/scripts/**",
			"packages/orch/bin/**",
			"packages/web/src/components/ui/**",
			"packages/web/src/routeTree.gen.ts",
			"packages/web/src/themes/**",
			"packages/orch/src/commands/help.ts",
			"**/*.css"
		]
	},
	"audit": {
		"gate": "all"
	}
}
